body {
  margin: 0px;
  padding: 0px;
  background: linear-gradient(180deg, rgb(0, 209, 255) 0%, rgb(255, 218, 0) 50%);
}

.landing-page-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 200px 15px 1fr 15px auto;
}

.logo {
  grid-column: 1;
  align-self: center;
}

.logo img {
  width: 240px;
  padding-left: 32px;
}

.navbar {
  grid-column: 1;
  margin-top: 32px;
}

.navbar-links {
  grid-column: 2;
  align-self: center;
}

div.base-frame {
  list-style-type: none;
  display: inline-block;
  font-family: 'Jua', sans-serif;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 32px;
  margin-left: 32px;
  border-style: solid;
  border-radius: 8px;
  border-color: hsl(25deg 36% 53%);
  border-width: 4px;
  color: white;
  font-size: 24px;
  vertical-align: top;
}

.base-frame a {
  color: inherit;
  text-decoration: none;
}

.red-frame {
  background-color: #ca3535;
  transform: rotate(5deg);
}

.yellow-frame {
  background-color: #c4c429;
  transform: rotate(4deg);
}

.green-frame {
    background-color: #9bba1f;
    transform: rotate(-5deg);
}

.blue-frame {
  background-color: #1f9fba;
  transform: rotate(-10deg);
}

.violet-frame {
  background-color: violet;
  transform: rotate(5deg);
}

.phone-number {
  grid-column: 3;
  align-self: center;
  text-align: right;
  padding-right: 32px;
  font-size: 24px;
  color: black;
  font-family: 'Jua', sans-serif;
}

.page-seperator {
  background-color: rgb(120, 37, 2);
  height: 15px;
  grid-column: 1 / span 3;
}

.middle-content {
  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: rgb(156, 195, 200);
}

.text-box {
  background-color: rgb(219, 219, 219);
  height: 200px;
  width: 300px;
  padding: 10px;
  margin: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 4px;
  justify-self: center;
  font-family: 'Jua', sans-serif;
}

.box1 {
  grid-column: 1;
  grid-row: 1;
}

.box2 {
  grid-column: 2;
  grid-row: 2;
}

.box3 {
  grid-column: 1;
  grid-row: 3;
}

h1 {
	color: hwb(0 0% 100%);
}

.link-card-section {
  width: 740px;
  margin: 0 auto;
}

.bottom-content {
  grid-column: 1 / span 3;
  background-color: rgb(0, 33, 43);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  min-height: 200px;
  max-height: 100%;
}

.footer-text {
  color: white;
  justify-self: left;
  align-self: center;
}
