body {
  margin: 0px;
  padding: 0px;
  background: hsl(61, 100%, 97%);
}

.landing-page-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 200px 1fr;
}

.navbar {
  grid-column: 1;
  margin-top: 32px;
}

.navbar-links {
  grid-column: 2;
  align-self: center;
}

div.base-frame {
  list-style-type: none;
  display: inline-block;
  font-family: 'Jua', sans-serif;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 32px;
  margin-left: 32px;
  border-style: solid;
  border-radius: 8px;
  border-color: hsl(25deg 36% 53%);
  border-width: 4px;
  color: white;
  font-size: 24px;
  vertical-align: top;
}

.green-frame {
    background-color: #9bba1f;
    transform: rotate(-5deg);
}

.red-frame {
    background-color: #ca3535;
    transform: rotate(5deg);
}

.blue-frame {
  background-color: #1f9fba;
  transform: rotate(-10deg);
}

.phone-number {
  grid-column: 3;
  align-self: center;
  text-align: right;
  padding-right: 32px;
  font-size: 24px;
  color: black;
  font-family: 'Jua', sans-serif;
}

.logo {
  grid-column: 1;
  align-self: center;
}

.logo img {
  width: 250px;
  padding-left: 32px;
}

.image-section {
  grid-column: 1 / span 3;
  height: 450px;
  background-image: 
    linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 33%, rgba(245,255,0,0.5) 100%),
    url('background.jpg');
  background-blend-mode: overlay;
  background-position: left;
  background-size: cover;
  padding: 0px;
  margin: 0px;
}

.image-cta {
  margin: 0px 50px;
  padding: 64px;
  width: 25%;
  background-color: white;
  border-radius: 8px;
  font-family: sans-serif;
}

.image-cta button {
}

.image-cta h1 {
}

.image-section-body {
  padding-top: 50px;
}

h1 {
	color: black;
}

.link-card-section {
  width: 740px;
  margin: 0 auto;
}

.navbar-header {
  padding-bottom: 64px;
}

.bottom-content {
  grid-column: 1 / span 3;
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100%;
}

.blurb-base {
  background-color: lightgrey;
  border-radius: 4px;
  margin: 32px;
  padding: 12px;
  font-family: sans-serif;

  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-gap: 32px;
}

.blurb1 {
  grid-column: 2;
}

.blurb2 {
  grid-column: 3;
}
.blurb3 {
  grid-column: 4;
}

.blurb-title {
  grid-row: 1;
  font-size: 14pt;
}

.blurb-body {
  grid-row: 2;
}
